#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#

[req]
distinguished_name      	= req_distinguished_name
x509_extensions 		= v3_ca
prompt 				= no

[req_distinguished_name]
commonName 			= Berkman Root CA 4096

[v3_ca]
subjectKeyIdentifier		= hash
basicConstraints 		= critical, CA:true, pathlen:1
keyUsage 			= critical, cRLSign, keyCertSign
